#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
spring.jpa.properties.hibernate.default_schema=C##SPRING_BOOT_REST

#
# Spring Data REST properties
#
spring.data.rest.base-path=/employee-api
spring.data.rest.default-page-size=5

server.servlet.context-path=/emp-crud-springdatarest-jpa-app

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
