server.port=8085

server.servlet.context-path=/spring-boot-demo

info.app.name=Spring Boot App
info.app.description=A basic spring app, yoohoo!
info.app.version=1.0.0

# Use wild-card "*" to expose all end-points. Can also expose individual end-points with a comma-delimited list
management.endpoints.web.exposure.include=*

#exclude individual end-points with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#Base path for actuator end-points
management.endpoints.web.base-path=/actuator

spring.security.user.name=taher
spring.security.user.password=1234

developer.name=Taher
developer.company=CSC

#log levels severity mappings
logging.level.org.hibernate=TRACE
#logging.level.org.springframework=DEBUG
logging.level.com.springboot.demo.springbootapp=INFO

#log file name
logging.file=spring-boot-app.log