#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
spring.jpa.properties.hibernate.default_schema=C##SPRING_BOOT_REST

server.servlet.context-path=/emp-crud-springdata-jpa-app

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
